DB_0_HOST=pg
DB_0_PORT=5432
DB_0_USER=postgres
DB_0_PASS=postgres
DB_0_NAME=payment

DB_1_HOST=pg
DB_1_PORT=6432
DB_1_USER=postgres
DB_1_PASS=postgres
DB_1_NAME=payment

DB_2_HOST=pg
DB_2_PORT=7432
DB_2_USER=postgres
DB_2_PASS=postgres
DB_2_NAME=payment